\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research Context and Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}API Usability and Documentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}RESTful API Documentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Research Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}RQ1: What are the requirements for usable RESTful API documentation? }{8}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2: How to provide reusable tool support so that RESTful API developers can create and maintain usable RESTful API documentation? }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}RQ3: How to evaluate a technique and tool for RESTful API documentation?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Contributions and Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}RQ1: I will perform literature reviews to identify the requirements for usable RESTful API documentation.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}RQ2: I will present a novel technique for automatically generating and maintaining RESTful API documentation with reusable tool support.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}RQ3: I will evaluate the proposed technique for RESTful API documentation.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Current Progress}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Research Project 1: Systematic Literature Review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Research Project 2: Case Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Research Project 3: Finding a Technique for RESTful API documentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Research Project 4: Prototype Tool Development}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Spy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Web App}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Milestones}{18}}
\bibstyle{amsalpha}
