\relax 
\providecommand\zref@newlabel[2]{}
\citation{Robillard_what_makes}
\citation{Fielding_rest}
\citation{mangler2010origin}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual RESTful API Documentation Steps\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research Context and Scope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Context\relax }}{4}}
\newlabel{fig:context}{{2}{4}}
\citation{Robillard_a_field_study}
\citation{Robillard_what_makes}
\citation{Robillard_a_field_study}
\citation{zibran2011useful}
\citation{scheller2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}API Usability and Documentation}{5}}
\citation{Hoffman_api_documentation}
\citation{montandon2013documenting}
\citation{zhu2014mining}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{wu2010codocent}
\citation{Chen_who_asked}
\citation{maalej2013patterns}
\citation{dagenais2012recovering}
\citation{ko2011role}
\citation{Stepalina_saas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of usable API documentation\relax }}{7}}
\newlabel{table:good_apis}{{1}{7}}
\citation{Maleshkova_investigating}
\citation{hadley2006web}
\citation{mangler2010origin}
\citation{Kopecky_hrests}
\citation{RESTdesc}
\citation{Danielsen_validation}
\citation{Ning_omnivoke}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}RESTful API Documentation}{8}}
\citation{Myers_study}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Research Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}RQ1: What are the requirements for usable RESTful API documentation? }{10}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2: How to provide reusable tool support so that RESTful API developers can create and maintain usable RESTful API documentation? }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}RQ3: How to evaluate a technique and tool for RESTful API documentation?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Contributions and Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}RQ1: I will perform literature reviews to identify the requirements for usable RESTful API documentation.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}RQ2: I will present a novel technique for automatically generating and maintaining RESTful API documentation with reusable tool support.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}RQ3: I will evaluate the proposed technique for RESTful API documentation.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Current Progress}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Research Project 1: Systematic Literature Review}{13}}
\citation{sohan2015case}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Research Project 2: Case Study}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Research Project 3: Finding a Technique for RESTful API documentation}{14}}
\citation{sohan2015spyrest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RESTful API Documentation Steps Using Proxy Server\relax }}{15}}
\newlabel{fig:proxy_workflow}{{3}{15}}
\citation{sohan2015spyrest_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Research Project 4: Prototype Tool Development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Spy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Web App}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{17}}
\newlabel{fig:summary}{{4a}{18}}
\newlabel{sub@fig:summary}{{a}{18}}
\newlabel{fig:examples}{{4b}{18}}
\newlabel{sub@fig:examples}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{18}}
\newlabel{fig:spyrest_screenshots}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{19}}
\gdef \LT@i {\LT@entry 
    {1}{157.33998pt}\LT@entry 
    {1}{229.20999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Milestones}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones}}{21}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Chen_who_asked}{Chen and Zhang, 2014}
\bibcite{dagenais2012recovering}{Dagenais and Robillard, 2012}
\bibcite{Danielsen_validation}{Danielsen and Jeffrey, 2013}
\bibcite{Fielding_rest}{Fielding, 2000}
\bibcite{hadley2006web}{Hadley, 2006}
\bibcite{Hoffman_api_documentation}{Hoffman and Strooper, 2003}
\bibcite{ko2011role}{Ko and Riche, 2011}
\bibcite{Kopecky_hrests}{Kopecky et\nobreakspace  {}al., 2008}
\bibcite{Ning_omnivoke}{Li et\nobreakspace  {}al., 2011}
\bibcite{maalej2013patterns}{Maalej and Robillard, 2013}
\bibcite{Maleshkova_investigating}{Maleshkova et\nobreakspace  {}al., 2010}
\bibcite{mangler2010origin}{Mangler et\nobreakspace  {}al., 2010}
\bibcite{montandon2013documenting}{Montandon et\nobreakspace  {}al., 2013}
\bibcite{Myers_study}{Myers et\nobreakspace  {}al., 2010}
\bibcite{Nasehi_what_makes}{Nasehi et\nobreakspace  {}al., 2012}
\bibcite{Parnin_measuring}{Parnin and Treude, 2011}
\bibcite{Robillard_what_makes}{Robillard, 2011}
\bibcite{Robillard_a_field_study}{Robillard and DeLine, 2011}
\bibcite{scheller2015automated}{Scheller and K{\"u}hn, 2015}
\bibcite{sohan2015case}{Sohan et\nobreakspace  {}al., 2015a}
\bibcite{sohan2015spyrest}{Sohan et\nobreakspace  {}al., 2015b}
\bibcite{sohan2015spyrest_tool}{Sohan et\nobreakspace  {}al., 2015c}
\bibcite{Stepalina_saas}{Stepalina, 2010}
\bibcite{RESTdesc}{Verborgh et\nobreakspace  {}al., 2013}
\bibcite{wu2010codocent}{Wu et\nobreakspace  {}al., 2010}
\bibcite{zhu2014mining}{Zhu et\nobreakspace  {}al., 2014}
\bibcite{zibran2011useful}{Zibran et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix A}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix B}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix C}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix D}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
