\relax 
\providecommand\zref@newlabel[2]{}
\citation{Robillard_what_makes}
\citation{Robillard_a_field_study}
\citation{Robillard_what_makes}
\citation{Fielding_rest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mangler2010origin}
\citation{Robillard_what_makes}
\citation{Robillard_what_makes}
\citation{Myers_study}
\citation{zhu2014mining}
\citation{Jadeite}
\citation{montandon2013documenting}
\citation{Hoffman_api_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manual RESTful API Documentation Steps\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual}{{1.1}{3}}
\citation{sohan2015case}
\citation{iee_std}
\citation{mangler2010origin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context and Scope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Research Context\relax }}{5}}
\newlabel{fig:context}{{1.2}{5}}
\citation{Robillard_a_field_study}
\citation{zibran2011useful}
\citation{scheller2015automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Usability and Documentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Case Studies}{6}}
\newlabel{ssub:case_studies}{{2.1}{6}}
\citation{Kuhn_on_designing}
\citation{shi2011empirical}
\citation{Hoffman_api_documentation}
\citation{montandon2013documenting}
\citation{zhu2014mining}
\citation{Jadeite}
\citation{Stepalina_saas}
\@writefile{toc}{\contentsline {subsubsection}{Tool Support}{7}}
\newlabel{ssub:tool_support}{{2.1}{7}}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{wu2010codocent}
\citation{Chen_who_asked}
\citation{maalej2013patterns}
\citation{dagenais2012recovering}
\citation{ko2011role}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Presentation}{8}}
\newlabel{sub:presentation}{{2.1.1}{8}}
\citation{Maleshkova_investigating}
\citation{Myers_study}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of usable API documentation\relax }}{9}}
\newlabel{table:good_apis}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RESTful API Documentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Case Studies}{9}}
\newlabel{sub:case_studies}{{2.2.1}{9}}
\citation{sohan2015case}
\citation{hadley2006web}
\citation{mangler2010origin}
\citation{Kopecky_hrests}
\citation{RESTdesc}
\citation{Danielsen_validation}
\citation{Ning_omnivoke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RESTful API Specification Languages}{10}}
\newlabel{sub:restful_api_specification_languages}{{2.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics of usable API documentation and RESTful APIs\relax }}{11}}
\newlabel{table:restful_apis}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RQ1: What are the requirements for usable RESTful API documentation? }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RQ2: How to provide a cost-effective and reusable tool support so that RESTful API developers can create and maintain usable RESTful API documentation? }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RQ3: How to evaluate a technique and tool for RESTful API documentation?}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Contributions and Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RQ1: Literature reviews of the requirements for usable RESTful API documentation.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RQ2: Present a novel technique for automatically generating and maintaining RESTful API documentation with reusable tool support.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RQ3: I will evaluate the proposed technique for RESTful API documentation.}{17}}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current Progress}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Research Project 1: Systematic Literature Review}{18}}
\citation{sohan2015case}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Project 2: Case Study}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Project 3: Finding a Technique for RESTful API documentation}{19}}
\citation{sohan2015spyrest}
\citation{sohan2015spyrest_tool}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RESTful API Documentation Steps Using Proxy Server\relax }}{20}}
\newlabel{fig:proxy_workflow}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of existing techniques vs. proposed technique for RESTful API documentation\relax }}{21}}
\newlabel{tab:compare}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research Project 4: Prototype Tool Development}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SpyREST Components\relax }}{22}}
\newlabel{fig:components}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Spy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Web App}{23}}
\newlabel{fig:summary}{{5.3a}{23}}
\newlabel{sub@fig:summary}{{a}{23}}
\newlabel{fig:examples}{{5.3b}{23}}
\newlabel{sub@fig:examples}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{23}}
\newlabel{fig:spyrest_screenshots}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Project 5: Preliminary Evaluation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Milestones}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{157.33998pt}\LT@entry 
    {1}{229.20999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Milestones}}{27}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{iee_std}{iee, 1990}
\bibcite{Chen_who_asked}{Chen and Zhang, 2014}
\bibcite{dagenais2012recovering}{Dagenais and Robillard, 2012}
\bibcite{Danielsen_validation}{Danielsen and Jeffrey, 2013}
\bibcite{Fielding_rest}{Fielding, 2000}
\bibcite{hadley2006web}{Hadley, 2006}
\bibcite{Hoffman_api_documentation}{Hoffman and Strooper, 2003}
\bibcite{kitchenham2007guidelines}{Kitchenham and Charters, 2007}
\bibcite{ko2011role}{Ko and Riche, 2011}
\bibcite{Kopecky_hrests}{Kopecky et\nobreakspace  {}al., 2008}
\bibcite{Kuhn_on_designing}{Kuhn and DeLine, 2012}
\bibcite{Ning_omnivoke}{Li et\nobreakspace  {}al., 2011}
\bibcite{maalej2013patterns}{Maalej and Robillard, 2013}
\bibcite{Maleshkova_investigating}{Maleshkova et\nobreakspace  {}al., 2010}
\bibcite{mangler2010origin}{Mangler et\nobreakspace  {}al., 2010}
\bibcite{montandon2013documenting}{Montandon et\nobreakspace  {}al., 2013}
\bibcite{Myers_study}{Myers et\nobreakspace  {}al., 2010}
\bibcite{Nasehi_what_makes}{Nasehi et\nobreakspace  {}al., 2012}
\bibcite{Parnin_measuring}{Parnin and Treude, 2011}
\bibcite{Robillard_what_makes}{Robillard, 2011}
\bibcite{Robillard_a_field_study}{Robillard and DeLine, 2011}
\bibcite{scheller2015automated}{Scheller and K{\"u}hn, 2015}
\bibcite{shi2011empirical}{Shi et\nobreakspace  {}al., 2011}
\bibcite{sohan2015case}{Sohan et\nobreakspace  {}al., 2015a}
\bibcite{sohan2015spyrest}{Sohan et\nobreakspace  {}al., 2015b}
\bibcite{sohan2015spyrest_tool}{Sohan et\nobreakspace  {}al., 2015c}
\bibcite{Stepalina_saas}{Stepalina, 2010}
\bibcite{Jadeite}{Stylos et\nobreakspace  {}al., 2009}
\bibcite{RESTdesc}{Verborgh et\nobreakspace  {}al., 2013}
\bibcite{wu2010codocent}{Wu et\nobreakspace  {}al., 2010}
\bibcite{zhu2014mining}{Zhu et\nobreakspace  {}al., 2014}
\bibcite{zibran2011useful}{Zibran et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{Appendix Appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
