\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Research Context and Scope}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}API Usability and Documentation}{6}
\contentsline {section}{\numberline {2.2}RESTful API Documentation}{9}
\contentsline {chapter}{\numberline {3}Research Questions}{12}
\contentsline {section}{\numberline {3.1}RQ1: What are the requirements for usable RESTful API documentation? }{12}
\contentsline {section}{\numberline {3.2}RQ2: How to provide reusable tool support so that RESTful API developers can create and maintain usable RESTful API documentation? }{13}
\contentsline {section}{\numberline {3.3}RQ3: How to evaluate a technique and tool for RESTful API documentation?}{13}
\contentsline {chapter}{\numberline {4}Research Contributions and Methods}{14}
\contentsline {section}{\numberline {4.1}RQ1: I will perform literature reviews to identify the requirements for usable RESTful API documentation.}{14}
\contentsline {section}{\numberline {4.2}RQ2: I will present a novel technique for automatically generating and maintaining RESTful API documentation with reusable tool support.}{15}
\contentsline {section}{\numberline {4.3}RQ3: I will evaluate the proposed technique for RESTful API documentation.}{16}
\contentsline {chapter}{\numberline {5}Current Progress}{17}
\contentsline {subsection}{\numberline {5.0.1}Research Project 1: Systematic Literature Review}{17}
\contentsline {section}{\numberline {5.1}Research Project 2: Case Study}{18}
\contentsline {section}{\numberline {5.2}Research Project 3: Finding a Technique for RESTful API documentation}{18}
\contentsline {section}{\numberline {5.3}Research Project 4: Prototype Tool Development}{20}
\contentsline {subsection}{\numberline {5.3.1}The Spy}{20}
\contentsline {subsection}{\numberline {5.3.2}The Web App}{21}
\contentsline {subsection}{\numberline {5.3.3}Database}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
\contentsline {chapter}{\numberline {7}Milestones}{24}
\contentsline {chapter}{Appendix Conference Paper at SERVICES 2015}{32}
\contentsline {chapter}{Appendix Conference Paper at ASE 2015 (New Ideas Track)}{33}
\contentsline {chapter}{Appendix Conference Paper at ASE 2015 (Tool Demo Track)}{34}
\contentsline {chapter}{Appendix Technical Report}{35}
