This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--string name "ieeeacm" is undefined
--line 122 of file references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "ecows" is undefined
--line 290 of file references.bib
Warning--string name "ieee" is undefined
--line 296 of file references.bib
Warning--string name "springer" is undefined
--line 307 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
Warning--to sort, need author or key in iee_std
Warning--empty author in iee_std
Warning--empty journal in hadley2006web
Warning--empty booktitle in Maleshkova_investigating
You've used 31 entries,
            1935 wiz_defined-function locations,
            669 strings with 9638 characters,
and the built_in function-call counts, 15065 in all, are:
= -- 1542
> -- 531
< -- 36
+ -- 188
- -- 178
* -- 1154
:= -- 2367
add.period$ -- 106
call.type$ -- 31
change.case$ -- 243
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 682
empty$ -- 1120
format.name$ -- 228
if$ -- 3208
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 157
num.names$ -- 90
pop$ -- 283
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1101
swap$ -- 199
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 4
while$ -- 123
width$ -- 0
write$ -- 417
(There was 1 error message)
