This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--string name "ieeeacm" is undefined
--line 122 of file references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "ecows" is undefined
--line 290 of file references.bib
Warning--string name "ieee" is undefined
--line 296 of file references.bib
Warning--string name "springer" is undefined
--line 307 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
Warning--to sort, need author or key in iee_std
Warning--empty author in iee_std
Warning--empty journal in hadley2006web
Warning--empty journal in kitchenham2007guidelines
Warning--empty booktitle in Maleshkova_investigating
You've used 32 entries,
            1935 wiz_defined-function locations,
            673 strings with 9787 characters,
and the built_in function-call counts, 15370 in all, are:
= -- 1570
> -- 544
< -- 37
+ -- 192
- -- 182
* -- 1178
:= -- 2423
add.period$ -- 108
call.type$ -- 32
change.case$ -- 250
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 695
empty$ -- 1140
format.name$ -- 235
if$ -- 3265
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 31
newline$ -- 161
num.names$ -- 93
pop$ -- 291
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1113
swap$ -- 199
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 125
width$ -- 0
write$ -- 427
(There was 1 error message)
