This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--string name "ieeeacm" is undefined
--line 122 of file references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "ecows" is undefined
--line 290 of file references.bib
Warning--string name "ieee" is undefined
--line 296 of file references.bib
Warning--string name "springer" is undefined
--line 307 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
Warning--empty journal in hadley2006web
Warning--empty booktitle in Maleshkova_investigating
You've used 30 entries,
            1935 wiz_defined-function locations,
            664 strings with 9545 characters,
and the built_in function-call counts, 14728 in all, are:
= -- 1509
> -- 531
< -- 35
+ -- 188
- -- 178
* -- 1127
:= -- 2322
add.period$ -- 103
call.type$ -- 30
change.case$ -- 238
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 663
empty$ -- 1087
format.name$ -- 228
if$ -- 3132
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 152
num.names$ -- 90
pop$ -- 277
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1073
swap$ -- 193
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 121
width$ -- 0
write$ -- 405
(There was 1 error message)
