This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--string name "ieeeacm" is undefined
--line 122 of file references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "ecows" is undefined
--line 290 of file references.bib
Warning--string name "ieee" is undefined
--line 296 of file references.bib
Warning--string name "springer" is undefined
--line 307 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
Warning--to sort, need author or key in iee_std
Warning--empty author in iee_std
Warning--empty journal in hadley2006web
Warning--empty journal in kitchenham2007guidelines
Warning--empty booktitle in Maleshkova_investigating
You've used 37 entries,
            1935 wiz_defined-function locations,
            703 strings with 11238 characters,
and the built_in function-call counts, 18107 in all, are:
= -- 1838
> -- 694
< -- 40
+ -- 246
- -- 236
* -- 1426
:= -- 2880
add.period$ -- 125
call.type$ -- 37
change.case$ -- 302
chr.to.int$ -- 35
cite$ -- 43
duplicate$ -- 789
empty$ -- 1312
format.name$ -- 296
if$ -- 3809
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 186
num.names$ -- 108
pop$ -- 342
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1301
swap$ -- 220
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 5
while$ -- 147
width$ -- 0
write$ -- 494
(There was 1 error message)
