\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual RESTful API Documentation Steps\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research Context and Scope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Context\relax }}{4}}
\newlabel{fig:context}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}API Usability and Documentation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of usable API documentation\relax }}{7}}
\newlabel{table:good_apis}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}RESTful API Documentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Research Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}RQ1: What are the requirements for usable RESTful API documentation? }{9}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2: How to provide reusable tool support so that RESTful API developers can create and maintain usable RESTful API documentation? }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}RQ3: How to evaluate a technique and tool for RESTful API documentation?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Research Contributions and Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}RQ1: I will perform literature reviews to identify the requirements for usable RESTful API documentation.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}RQ2: I will present a novel technique for automatically generating and maintaining RESTful API documentation with reusable tool support.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}RQ3: I will evaluate the proposed technique for RESTful API documentation.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Current Progress}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Research Project 1: Systematic Literature Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Research Project 2: Case Study}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Research Project 3: Finding a Technique for RESTful API documentation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RESTful API Documentation Steps Using Proxy Server\relax }}{15}}
\newlabel{fig:proxy_workflow}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Research Project 4: Prototype Tool Development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Spy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Web App}{16}}
\newlabel{fig:summary}{{4a}{17}}
\newlabel{sub@fig:summary}{{a}{17}}
\newlabel{fig:examples}{{4b}{17}}
\newlabel{sub@fig:examples}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{17}}
\newlabel{fig:spyrest_screenshots}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{18}}
\gdef \LT@i {\LT@entry 
    {1}{157.33998pt}\LT@entry 
    {1}{229.20999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Milestones}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones}}{20}}
\bibstyle{amsalpha}
