This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--string name "ieeeacm" is undefined
--line 122 of file references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "ecows" is undefined
--line 290 of file references.bib
Warning--string name "ieee" is undefined
--line 296 of file references.bib
Warning--string name "springer" is undefined
--line 307 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
Warning--empty journal in hadley2006web
Warning--empty booktitle in Maleshkova_investigating
You've used 27 entries,
            1935 wiz_defined-function locations,
            643 strings with 8974 characters,
and the built_in function-call counts, 13052 in all, are:
= -- 1332
> -- 477
< -- 30
+ -- 168
- -- 160
* -- 1005
:= -- 2074
add.period$ -- 92
call.type$ -- 27
change.case$ -- 214
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 582
empty$ -- 961
format.name$ -- 205
if$ -- 2761
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 137
num.names$ -- 81
pop$ -- 247
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 943
swap$ -- 162
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 362
(There was 1 error message)
